============================================================
                 Saved DATA File for TRIM                   
       Changes will Modify Continued TRIM Calculations      
============================================================
TRIM  Version  Number  /  Calculation Name 
"SRIM-2013.00"    "O (10) into Au+Mo                       "
ION DATA:At.Numb, Mass(amu), Energy (keV) , Angle to Target
          8     18.0000  1.3000E+05    00.0
ION NUMB: Current, Total, AutoSave, Transmitted, Backscattered 
        9999 9999  1000    0    1
CURRENT ION: Energy(eV),  Depth (X,Y,Z), Trajectory: Cos(X,Y,Z), Sin(X)
9.61373E-01 3.76844E+05 -5.24218E+02 -9.81226E+02 0.366897 -0.872585 -0.322463 0.930262
ION AVGS:  Range,      Straggling,   Vacancies/Ion
        3.7439E+05   6.7042E+03   4.0486E+03
ION SUMS:  Range,Straggling,(Vacancies,Replacements,Interstitials)/Ang.
3.74318E+009  1.40187E+015  5.25145E+020  1.96762E+026  2.69882E+002  0.00000E+000  0.00000E+000  0.00000E+000
Ion Y-Z Lateral Data :  Range, Straggling, Kurtosis, Radial Dev.
1.10094E+008  2.27278E+012  1.72171E+008  4.54241E+012
1.72205E+004  1.25612E+004  1.10116E+004  1.50773E+004  5.02458E+000
Cascade Type, FileFLAGS: Sputter, Ranges, Backscatter, Transmit, Collisions, Random Seeds(2)
  1 0 0 0 0 0 1 1672544412 2042971202
TGT DATA: ------- Numb.Elements, Numb.Layers -----------------
                       2           2
TGT DATA: Atomic Numb, Mass,  Disp., Binding, Surf. Energy(eV)
 79           196.9700      25.00         3.00          3.80
 42           95.9400       25.00         3.00          6.83
TGT Layers: Name      Width(A),    Depth(A), Density(g/cm3), Stoichiometry (Tgt.Atoms)
    "Au" 5.0000E+06         5.0000E+06    1.9311E+01 1.00000E+00 0.00000E+00
    "Mo" 1.0000E+07         1.5000E+07    1.0206E+01 0.00000E+00 1.00000E+00
Lowest E,  Ed(min)  (eV)
 1             25 
Total Sputtered Atoms and Energy (eV)     (Target Atoms 1 - 2  )
    0.000E+000 0.000E+000    0.000E+000 0.000E+000 
Plot Display Start Depth (A), End Depth(A), Depth Resolution (Ang.)
 0             15000000      150000 
Plotting Colors from TRIM.CFG
 16777215      255           6             16777215      255           16777215      16777215      16777215      255           8388608       65280         16776960 
 16777215  4227327  15982183  16744703  16777088  13159423  16760769  8421376  6422724  8388736  4755857  9408399  16777215 
 255  837122  16417654  12519886  13814035  9673727  16711680  65280  12615935  16716287  8700353  12566463  255 
Collision Plots and Plot Positions
 1             0             0             0             0             200           0             0             0             162           0             0 
Animated Collison Plot Position
 2865          2935          3005          3075 
