==> SRIM-2013.00 This file controls TRIM Calculations.
Ion: Z1 ,  M1,  Energy (keV), Angle,Number,Bragg Corr,AutoSave Number.
     8      18      130000       0    9999        1     1000
Cascades(1=No;2=Full;3=Sputt;4-5=Ions;6-7=Neutrons), Random Number Seed, Reminders
                      1                                   0       0
Diskfiles (0=no,1=yes): Ranges, Backscatt, Transmit, Sputtered, Collisions(1=Ion;2=Ion+Recoils), Special EXYZ.txt file
                          0       0           0       0               0                         1000000
Target material : Number of Elements & Layers
"O (10) into Au+Mo                       "       2               2
PlotType (0-5); Plot Depths: Xmin, Xmax(Ang.) [=0 0 for Viewing Full Target]
       0                         0         1.5E+07
Target Elements:    Z   Mass(amu)
Atom 1 = Au =       79  196.97
Atom 2 = Mo =       42   95.94
Layer   Layer Name /               Width Density    Au(79)  Mo(42)
Numb.   Description                (Ang) (g/cm3)    Stoich  Stoich
 1      "Au"           5000000  19.311       1       0
 2      "Mo"           10000000  10.206       0       1
0  Target layer phases (0=Solid, 1=Gas)
0 0 
Target Compound Corrections (Bragg)
 1   1  
Individual target atom displacement energies (eV)
      25      25
Individual target atom lattice binding energies (eV)
       3       3
Individual target atom surface binding energies (eV)
     3.8    6.83
Stopping Power Version (1=2011, 0=2011)
 0 
